APP_BASE_URL=http://localhost:3000
MONGO_CONNECTION_URL="mongodb+srv://inShare:p5dT65QgcwfMxmlJ@cluster0.3lonxfr.mongodb.net/inshare?retryWrites=true&w=majority"

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
MAIL_USER=roushanshah255@gmail.com
MAIL_PASSWORD=KOWm6wfC7aIdT9Sq

ALLOWED_CLIENTS=http://localhost:3000,http://localhost:3300